CHOKIDAR_USEPOLLING=true
FAST_REFRESH=false

# required for database build scripts
REACT_APP_SUPABASE_KEY = ""
REACT_APP_SUPABASE_URL = ""
REACT_APP_EDMTRAIN_KEY = ""

# required for spotify script
SPOTIFY_CLIENT_ID = ""
SPOTIFY_CLIENT_SECRET = "